spring.data.rest.base-path=/api
#db.url=jdbc:sqlserver://hqta64\SQLEXPRESS;databaseName=KNL_DATAWAREHOUSE
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.driver = net.sourceforge.jtds.jdbc.Driver
db.username=knldb_admin
db.password=+1db-knl%
db.url = jdbc:jtds:sqlserver://hqta64:1433/KNLSYSTEM_DB_TEST
entitymanager.packages.to.scan=org.iadb.knlsystem.core.entities
eclipselink.jdbc.native-sql=true
eclipselink.target-database=SQLServer
eclipselink.weaving=true
eclipselink.weaving.lazy=true
eclipselink.target-server=None
spring.jpa.hibernate.ddl-auto